# pdfDriveWebApp

./: .gitignore  README.md  pom.xml
src/main/java/cz/plichtanet/honza/: CreatePasswordHash.java  HelloWorldConfiguration.java  HelloWorldController.java  HelloWorldInitializer.java  JendaS3Folder.java  SecurityWebApplicationInitializer.java  TransparentWatermark.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cz/plichtanet/honza/dao/: IUserDao.java  UserDao.java
src/main/java/cz/plichtanet/honza/service/: AfterLoginUrl.java  IAfterLoginUrl.java
src/main/resources/: aws.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/.ebextensions/: test.config
src/main/webapp/.well-known/acme-challenge/: D55bssx0LIjr95a8KYOf1qjizuymSfXD3lLXbmtKQh8  KWRYCECq1osRusNzG4XpMIaXxgeIMpS-VppJ8Qw1Qso
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  NDA.jsp  addUser.jsp  changePassword.jsp  dir.jsp  login.jsp  pdfs.jsp  setPassword.jsp  welcome.jsp
src/main/webapp/static/css/: app.css
